<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/aa0039959d.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-weight: 700;
            margin-left: 20px;
        }
        .section-title{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
            /* border: 2px solid violet; */
        }
        .login-form input[type="submit"]{
            background-color: black;
            border: 0;
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
            <a href=""><i class="fa-solid fa-house"></i></a> Home
           <a href=""><i class="fa-solid fa-user"></i></a> Profile
           <a href=""><i class="fa-solid fa-user-group"></i></a> Friends
           <a href=""><i class="fa-solid fa-music"></i></a> Media
           </span>
           <span>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
           </span>
        </nav>
    </header>
   <section class="section-title">
    <form class="login-form">
        <h1>Please login</h1>
        <input type="email" name=" " id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Password"required>
        <input type="submit" value="Login">
    </form>
   </section>
</body>
</html>