<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
            border: 2px solid forestgreen;
        }
        h1{
            font-size: 7vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;

        }
        .split img{
            width: 100%;
        }
        @media screen and ( max-width:576px) {
            .container-two{
                /* flex-direction: column; */
                flex-direction: column-reverse;
            }
            .container-two .split{
            width: 100%;
        }
            
        }
    </style>
</head>
<body> 
    <section>
        <h1> My responsive Website</h1>
    </section>
    <section class="tiger">
        <h3> Tiger</h3>
        <img src="images/tiger-2.jpg" alt="">
    </section>
    <section>
        <h2> Two parts</h2>
        <div class="container-two">
            <div class="split"><img src="images/food.jpg" alt=""></div>
            <div class="split"><img src="images/tiger.jpg" alt=""></div>
           
        </div>
    </section>
    <!-- 1.viewport tag
         2.CSS Relative units
         3. responsive image ( fluid image)
         4. Body max-width and margin auto

     -->
</body>
</html>